
		Billing Tool

		SE Student
		Phone No. 9082324233 
		Email:abcxyz@gmail.com

===============================================
Customer Name: ffdfs
Ph no: r
Bill No. 19257143			Date: 19/04/2023
===============================================
Product Name		QTY		Price	Discount
===============================================
        
 range		1		Rs.678900.0	57%
 lenovo		1		Rs.80000.0	40%
===============================================
Total Sales(A)			Rs.758900.0
Total sgst(9%)			Rs.68301.0
Total cgst(9%)			Rs.68301.0
Total gst(18%)(B)			Rs.136602.0
Total Invoice Amount(A+B)			Rs.895502.0 
        
